# CoinhakoAssignment

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/danhtt/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danhtt/assignment/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/danhtt/assignment/common/: CustomBindingAdapter.kt  StateLiveData.kt  ViewExtensions.kt
app/src/main/java/com/danhtt/assignment/common/database/: AppDatabase.kt
app/src/main/java/com/danhtt/assignment/common/presentation/: CustomBindingAdapter.kt  StateLiveData.kt  ViewExtensions.kt
app/src/main/java/com/danhtt/assignment/common/remote/: AssignmentRetrofit.kt
app/src/main/java/com/danhtt/assignment/common/utils/: NetworkUtils.kt
app/src/main/java/com/danhtt/assignment/data/: CurrencyRemoteDataSource.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/danhtt/assignment/datasource/local/: CurrencyFavoriteDao.kt
app/src/main/java/com/danhtt/assignment/datasource/model/: CurrencyData.kt  CurrencyResponse.kt  RemoteDataResponse.kt
app/src/main/java/com/danhtt/assignment/datasource/remote/: CurrencyEndPoint.kt  CurrencyRemoteDataSourceImpl.kt
app/src/main/java/com/danhtt/assignment/di/: CurrencyModule.kt  DatabaseModule.kt  RemoteModule.kt
app/src/main/java/com/danhtt/assignment/domain/: AddFavoriteUseCaseImpl.kt  CurrencyRepository.kt  DeleteFavoriteUseCaseImpl.kt  FilterUseCaseImpl.kt  GetAllCurrenciesUseCaseImpl.kt  SortByUseCaseImpl.kt
app/src/main/java/com/danhtt/assignment/domain/model/: Currency.kt
app/src/main/java/com/danhtt/assignment/presentation/: SortByEnum.kt
app/src/main/java/com/danhtt/assignment/presentation/activity/: MainActivity.kt
app/src/main/java/com/danhtt/assignment/presentation/adapter/: CurrencyAdapter.kt  CurrencyDiffUtil.kt  CurrencyViewHolder.kt  MainFragmentStateAdapter.kt
app/src/main/java/com/danhtt/assignment/presentation/fragment/: CurrencyListFragment.kt  MainFragment.kt  SearchFragment.kt
app/src/main/java/com/danhtt/assignment/presentation/receiver/: NetworkReceiver.kt
app/src/main/java/com/danhtt/assignment/presentation/usecase/: AddFavoriteUseCase.kt  DeleteFavoriteUseCase.kt  FilterUseCase.kt  GetAllCurrenciesUseCase.kt  SortByUseCase.kt
app/src/main/java/com/danhtt/assignment/presentation/viewmodel/: CurrencyViewModel.kt
app/src/main/res/drawable/: bg_search_bar.xml
app/src/main/res/layout/: activity_main.xml  adapter_currency_item.xml  fragment_currency_list.xml  fragment_main.xml  fragment_search.xml  shimmer_placeholder_layout.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danhtt/assignment/: ExampleUnitTest.kt  FilterUseCaseUnitTest.kt  SortByUseCaseUnitTest.kt
buildSrc/src/main/kotlin/: ConfigData.kt  Dependencies.kt  Versions.kt
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
data/: build.gradle.kts
data/src/androidTest/java/com/danhtt/assignment/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: ic_baseline_star_border.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_currency_list.xml  fragment_search.xml
presentation/src/main/res/values/: themes.xml
release/: release_keystore
(+41 files in other folders)
