<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_labels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingVertical="4dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/view_name_filter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_name_label"
                app:layout_constraintEnd_toEndOf="@id/imv_name_up"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_name_label"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:includeFontPadding="false"
                android:text="@string/label_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imv_name_up"
                android:layout_width="12dp"
                android:layout_height="8dp"
                android:layout_marginStart="4dp"
                android:alpha="0.5"
                android:scaleType="center"
                app:layout_constraintBottom_toTopOf="@id/imv_name_down"
                app:layout_constraintStart_toEndOf="@id/tv_name_label"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/ic_baseline_arrow_drop_up" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imv_name_down"
                android:layout_width="12dp"
                android:layout_height="8dp"
                android:alpha="0.5"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/imv_name_up"
                app:layout_constraintTop_toBottomOf="@id/imv_name_up"
                app:srcCompat="@drawable/ic_baseline_arrow_drop_down" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/view_price_filter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_price_label"
                app:layout_constraintEnd_toEndOf="@id/imv_price_up"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_price_label"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="196dp"
                android:includeFontPadding="false"
                android:text="@string/label_price"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imv_price_up"
                android:layout_width="12dp"
                android:layout_height="8dp"
                android:layout_marginStart="4dp"
                android:alpha="0.5"
                android:scaleType="center"
                app:layout_constraintBottom_toTopOf="@id/imv_price_down"
                app:layout_constraintStart_toEndOf="@id/tv_price_label"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/ic_baseline_arrow_drop_up" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imv_price_down"
                android:layout_width="12dp"
                android:layout_height="8dp"
                android:alpha="0.5"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/imv_price_up"
                app:layout_constraintTop_toBottomOf="@id/imv_price_up"
                app:srcCompat="@drawable/ic_baseline_arrow_drop_down" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/swipe_refresh_currencies"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_labels">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_currencies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:paddingHorizontal="16dp"
                android:splitMotionEvents="false"
                android:visibility="gone" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_frame_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_labels">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

                <include layout="@layout/shimmer_placeholder_layout" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_empty_data"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
